@import 'theme.less';

:root,
page {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0%);
}

body,
page {
  font-family: var(--adt-font-family);
  font-size: var(--adt-font-size-main);
  color: var(--adt-color-text);
}

a,
button {
  cursor: pointer;
}

a {
  color: var(--adt-color-primary);
  transition: opacity ease-in-out 0.2s;

  &:active {
    opacity: 0.8;
  }
}

.adt-plain-anchor {
  color: unset;
  transition: none;

  &:active {
    opacity: unset;
  }
}

body.adt-overflow-hidden {
  overflow: hidden !important;
}

div.adt-px-tester {
  --size: 1;

  position: fixed;
  right: -100vw;
  bottom: -100vh;
  width: 0;
  height: calc(var(--size) / 2 * 2px);
  pointer-events: none;
  user-select: none;
}
