:root,
page {
  --ant-color-primary: #1677ff;
  --ant-color-success: #00b578;
  --ant-color-warning: #ff8f1f;
  --ant-color-danger: #ff3141;
  --ant-color-white: #fff;
  --ant-color-weak: #999;
  --ant-color-light: #ccc;
  --ant-border-color: #eee;
  --ant-font-size-main: 13px;
  --ant-color-text: #333;
  --ant-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue', helvetica, segoe ui, arial, roboto,
    'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}
