:root,
page {
  --adt-color-primary: #1677ff;
  --adt-color-success: #00b578;
  --adt-color-warning: #ff8f1f;
  --adt-color-danger: #ff3141;
  --adt-color-white: #fff;
  --adt-color-weak: #999;
  --adt-color-light: #ccc;
  --adt-border-color: #eee;
  --adt-font-size-main: 26px;
  --adt-color-text: #333;
  --adt-font-family:
    -apple-system,
    blinkmacsystemfont,
    "Helvetica Neue",
    helvetica,
    segoe ui,
    arial,
    roboto,
    "PingFang SC",
    "miui",
    "Hiragino Sans GB",
    "Microsoft Yahei",
    sans-serif;
}
