.icon-item {
  --adt-icon-size: 52px;

  padding: 12px;
  border-radius: 8px;

  &:hover {
    background-color: rgba(0, 0, 0, 10%);
  }

  .name-text {
    width: 120px;
    text-align: center;
  }
}
